app/haml/index.haml
!!! 5
%html{leng: 'en'}
  %head
    %meta{charset: 'UTF-8'}
    %title Weather Application
    %link{href: 'https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.min.css', rel: 'stylesheet', type: 'text/css'}
    %link{href: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel: 'stylesheet', type: 'text/css'}
    %link{href: 'https://fonts.googleapis.com/css?family=Raleway:400,500', rel: 'stylesheet', type: 'text/css'}
    %link{href: 'css/index.css', rel: 'stylesheet', type: 'text/css'}
  %body{'ng-app': 'Weather'}
    .container{'ng-controller': 'MainCtrl'}
      .row
        %header.col-md-12.text-center
          %p.search
            %input.form-control{type: 'text', placeholder: 'search city'}
      .row
        .col-md-12{'ng-repeat': 'daily in Data.list | filter: firstDay'}
          .text-center.status
            %p.location
              {{Data.city}}, {{Data.country}}
            %p.date
              {{daily.dt * 1000 | date: 'EEE, MMM dd, yyyy'}}
            %p
              {{daily.tmpDeg}} &#176;
              %span.temp{'ng-click': 'Data.sys()'}
                {{Data.unit}}
            %p
              {{daily.weather[0].main}}

          .text-center.all-icon
            .icon.drizzle{'ng-show': 'daily.showCase.drizzle'}
              .cloud
              .sun
                .rays
              .rain
            .icon.thunder-storm.thunderstorm{'ng-show': 'daily.showCase.thunderstorm'}
              .cloud
              .lightning
                .bolt
                .bolt
            .icon.cloudy.clouds{'ng-show': 'daily.showCase.clouds'}
              .cloud
              .cloud
            .icon.flurries.snow{'ng-show': 'daily.showCase.snow'}
              .cloud
              .snow
                .flake
                .flake
            .icon.sunny.clear{'ng-show': 'daily.showCase.clear'}
              .sun
                .rays
            .icon.rain.rainy{'ng-show': 'daily.showCase.rain'}
              .cloud
              .rain
      .row
        .col-md-2{'ng-repeat': 'daily in Data.list | filter: remainDays'}
          .text-center.status
            %p.date
              {{daily.dt * 1000 | date: 'EEE, MMM dd'}}
            %p
              {{daily.tmpDeg}} &#176;
              %span.temp{'ng-click': 'Data.sys()'}
                {{Data.unit}}
            %p
              {{daily.weather[0].main}}

          .text-center.all-icon
            .icon.drizzle{'ng-show': 'daily.showCase.drizzle'}
              .cloud
              .sun
                .rays
              .rain
            .icon.thunder-storm.thunderstorm{'ng-show': 'daily.showCase.thunderstorm'}
              .cloud
              .lightning
                .bolt
                .bolt
            .icon.cloudy.clouds{'ng-show': 'daily.showCase.clouds'}
              .cloud
              .cloud
            .icon.flurries.snow{'ng-show': 'daily.showCase.snow'}
              .cloud
              .snow
                .flake
                .flake
            .icon.sunny.clear{'ng-show': 'daily.showCase.clear'}
              .sun
                .rays
            .icon.rain.rainy{'ng-show': 'daily.showCase.rain'}
              .cloud
              .rain
      .row
        .col-md-12.text-center
          %p
            \@
            %a{href: 'https://github.com/Yijianc/weatherApp', target: '_blank'}Boyce
    %script{src: 'http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'}
    %script{src: 'http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js'}
    %script{src: 'js/index.js'}
    %script{src: 'js/search.js'}

app/index.html
<!DOCTYPE html>
<html leng='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Weather Application</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.min.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
  </head>
  <body ng-app='Weather'>
    <div class='container' ng-controller='MainCtrl'>
      <div class='row'>
        <header class='col-md-12 text-center'>
          <p class='search'>
            <input class='form-control' placeholder='search city' type='text'>
          </p>
        </header>
      </div>
      <div class='row'>
        <div class='col-md-12' ng-repeat='daily in Data.list | filter: firstDay'>
          <div class='text-center status'>
            <p class='location'>
              {{Data.city}}, {{Data.country}}
            </p>
            <p class='date'>
              {{daily.dt * 1000 | date: 'EEE, MMM dd, yyyy'}}
            </p>
            <p>
              {{daily.tmpDeg}} &#176;
              <span class='temp' ng-click='Data.sys()'>
                {{Data.unit}}
              </span>
            </p>
            <p>
              {{daily.weather[0].main}}
            </p>
          </div>
          <div class='text-center all-icon'>
            <div class='icon drizzle' ng-show='daily.showCase.drizzle'>
              <div class='cloud'></div>
              <div class='sun'>
                <div class='rays'></div>
              </div>
              <div class='rain'></div>
            </div>
            <div class='icon thunder-storm thunderstorm' ng-show='daily.showCase.thunderstorm'>
              <div class='cloud'></div>
              <div class='lightning'>
                <div class='bolt'></div>
                <div class='bolt'></div>
              </div>
            </div>
            <div class='icon cloudy clouds' ng-show='daily.showCase.clouds'>
              <div class='cloud'></div>
              <div class='cloud'></div>
            </div>
            <div class='icon flurries snow' ng-show='daily.showCase.snow'>
              <div class='cloud'></div>
              <div class='snow'>
                <div class='flake'></div>
                <div class='flake'></div>
              </div>
            </div>
            <div class='icon sunny clear' ng-show='daily.showCase.clear'>
              <div class='sun'>
                <div class='rays'></div>
              </div>
            </div>
            <div class='icon rain rainy' ng-show='daily.showCase.rain'>
              <div class='cloud'></div>
              <div class='rain'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2' ng-repeat='daily in Data.list | filter: remainDays'>
          <div class='text-center status'>
            <p class='date'>
              {{daily.dt * 1000 | date: 'EEE, MMM dd'}}
            </p>
            <p>
              {{daily.tmpDeg}} &#176;
              <span class='temp' ng-click='Data.sys()'>
                {{Data.unit}}
              </span>
            </p>
            <p>
              {{daily.weather[0].main}}
            </p>
          </div>
          <div class='text-center all-icon'>
            <div class='icon drizzle' ng-show='daily.showCase.drizzle'>
              <div class='cloud'></div>
              <div class='sun'>
                <div class='rays'></div>
              </div>
              <div class='rain'></div>
            </div>
            <div class='icon thunder-storm thunderstorm' ng-show='daily.showCase.thunderstorm'>
              <div class='cloud'></div>
              <div class='lightning'>
                <div class='bolt'></div>
                <div class='bolt'></div>
              </div>
            </div>
            <div class='icon cloudy clouds' ng-show='daily.showCase.clouds'>
              <div class='cloud'></div>
              <div class='cloud'></div>
            </div>
            <div class='icon flurries snow' ng-show='daily.showCase.snow'>
              <div class='cloud'></div>
              <div class='snow'>
                <div class='flake'></div>
                <div class='flake'></div>
              </div>
            </div>
            <div class='icon sunny clear' ng-show='daily.showCase.clear'>
              <div class='sun'>
                <div class='rays'></div>
              </div>
            </div>
            <div class='icon rain rainy' ng-show='daily.showCase.rain'>
              <div class='cloud'></div>
              <div class='rain'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12 text-center'>
          <p>
            @
            <a href='https://github.com/Yijianc/weatherApp' target='_blank'>Boyce</a>
          </p>
        </div>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js'></script>
    <script src='js/index.js'></script>
    <script src='js/search.js'></script>
  </body>
</html>
